<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Notifications"
            app:actionLayout="@layout/menu_badge_side" />
        <item
            android:id="@+id/nav_all_account"
            android:icon="@android:drawable/ic_menu_today"
            android:title="See All Account" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Edit Personal Informations" />
        <item
            android:id="@+id/nav_nearest_bank"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="See Nearest Bank Branch" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Setting" />

    </group>

</menu>