<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".InputPhoneNumberActivity">
    <LinearLayout
        android:id="@+id/logo_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inknut_antiqua_black"
                android:text="ASTRA"
                android:textColor="#FE7474"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inknut_antiqua_black"
                android:text="BANK"
                android:textColor="#000000"
                android:textSize="35sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inknut_antiqua_black"
            android:text="BE INSPIRED"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvHint2"
        android:layout_width="283dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/inknut_antiqua_black"
        android:text="At Least 1 Uppercase Character"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvHint3"
        android:layout_width="283dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5"
        android:layout_marginStart="48dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="115dp"
        android:fontFamily="@font/inknut_antiqua_black"
        android:text="At least 1 Special Character"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="317dp"
        android:layout_height="45dp"
        android:layout_below="@id/tv_enter_phone"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="phone"
        android:background="@drawable/edittext_border"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint=" "
        android:inputType="phone"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvHint1"
        android:layout_width="288dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5"
        android:layout_marginStart="48dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="59dp"
        android:fontFamily="@font/inknut_antiqua_black"
        android:text="8-16 char length"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_enter_phone"
        android:layout_width="205dp"
        android:layout_height="27dp"
        android:layout_below="@+id/logo_block"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="157dp"
        android:fontFamily="@font/inknut_antiqua_black"
        android:text="Create Your Password"
        android:textSize="12sp" />

</RelativeLayout>