<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_transaction_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        tools:src="@drawable/ic_transaction_out" />
    <TextView
        android:id="@+id/tv_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="- 145,000"
        tools:textColor="@android:color/holo_red_dark" />

    <LinearLayout
        android:id="@+id/ll_transaction_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tv_transaction_amount"
        android:layout_toEndOf="@id/img_transaction_icon"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_transaction_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="ONLINE MOBILE SERVICES..." />

        <TextView
            android:id="@+id/tv_transaction_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="GD THE TREN INTERNET SO THE 4..." />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1F000000"
        android:layout_below="@id/img_transaction_icon"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/ll_transaction_details" />
</RelativeLayout>