<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <include
        layout="@layout/nav_header_logged_in" />

    <!-- MENU LIST -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu_inner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingBottom="0dp"
        app:menu="@menu/activity_main_side_menu"
        app:itemTextColor="@android:color/black"
        app:itemIconTint="#555555"/>

    <!-- FOOTER (luôn nằm dưới cùng) -->
    <LinearLayout
        android:id="@+id/footer_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <include
            layout="@layout/nav_footer_logged_in" />
    </LinearLayout>

</LinearLayout>
